{
  "name": "clues",
  "version": "0.0.1",
  "description": "Word-game clue manager",
  "main": "./src/tools/clues.js",
  "type": "commonjs",
  "dependencies": {
    "array-peek": "^1.0.112",
    "bluebird": "^3.7.2",
    "chai": "^3.5.0",
    "csv-parse": "^1.3.3",
    "debug": "^2.6.8",
    "duration": "^0.2.2",
    "encodeurl": "^1.0.2",
    "event-stream": "^3.3.5",
    "evernote": "^2.0.5",
    "fs-extra": "^4.0.3",
    "google-it": "^1.6.2",
    "he": "^1.2.0",
    "is-my-json-valid": "^2.20.5",
    "javascript-stringify": "^2.0.1",
    "linebyline": "^1.3.0",
    "lodash": "^4.17.20",
    "lodash-pickdeep": "^1.0.2",
    "ms": "^0.7.3",
    "n-readlines": "^0.2.8",
    "node-dir": "^0.1.17",
    "node-getopt": "^0.2.4",
    "paralleljs": "^1.1.0",
    "pretty-ms": "^2.1.0",
    "retry": "^0.10.1",
    "should": "^11.2.1",
    "simple-git": "^1.132.0",
    "sliced": "^1.0.1",
    "stringify-object": "^3.3.0",
    "tmp": "0.0.31",
    "wikijs": "^1.1.1",
    "xmldom": "^0.1.31"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/event-stream": "^4.0.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.7",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Mike McQueen",
  "license": "MIT"
}
