{
    "compilerOptions": {
	"target": "es2020",
	"module": "commonjs",

	"strict": true,
	"alwaysStrict": true,
	"esModuleInterop": true,

	"noImplicitThis": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
	
        "outDir": "dist"
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", ".vscode"]
}
